# Cactus.Blade.ValueObject

./: .travis.yml  Cactus.Blade.ValueObject.sln  README.md
ValueObject/: IgnoreMemberAttribute.cs  ValueObject.cs  ValueObject.csproj
ValueObject.Test/: TestValue.cs  ValueObject.Test.csproj  ValueObjectTests.cs
